#!/usr/bin/env python3

"""
1. С помощью Django ORM выбрать товары, цена которых больше или равна 100 руб., сгруппировать по категориям и посчитать количество товаров в каждой категории.
2. То же самое, но оставить лишь категории, в которых строго больше 10 товаров.
3. Написать код python, который выводит в консоль перечень всех товаров. Каждая строка должна содержать следующие данные:
    Название категории товараю
    наименование товара.
    Цена.

По возможности, минимизировать количество обращений к базе данных и количество передаваемых данных.
"""

# Models:
class Category(models.Model):
    name = models.CharField("Группа товара", max_length=64)


class Product(models.Model):
    category = models.ForeignKey(Category, verbose_name="Группа")
    name = models.CharField("Название товара", max_length=128)
    price = models.DecimalField("Стоимость единицы, руб.", max_digits=10, decimal_places=2)


# Views:



