# 1. Напишите команды Linux, сотоящие из трех символов.

## Выведет в консоль все 3х буквенные команды из всех папок, прописанных в PATH
while read -r -d ':' -a PATH_ARR; do
    for i in "${PATH_ARR[@]}"; do
        ls -1d $i/??? 2>/dev/null
    done
done <<< "$PATH"


## То же самое, но на awk
echo $PATH | awk '{
    split($0, t, ":");
    for (i in t) system("ls -1d " t[i] "/??? 2>/dev/null");
}'


# 2. Результатом какой команды будет вывод данного окна.
# Что означают значения Load avarage

# htop, смущает синий цвет, но, похоже, это настраивается.
# Load Average - средняя нагрузка на проц за последние 1, 5 и 15 минут.
